PORT=5000
MONGO_URI=mongodb+srv://mohanbalur2004_db_user:mohanbalur@cluster0.2irgu2q.mongodb.net/grocerydb?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=da9wubvyw
CLOUDINARY_API_KEY=582295219458395
CLOUDINARY_API_SECRET=zBt7ilKI58BORpfm6T4yW1Ja0VA
